#Thu Dec 05 18:03:13 CET 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Georg Graf
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=grafg@spengergasse.at
bluej.teamsettings.git.repositoryPrefix=/Die-Spengergasse/fizzBuzz-georgernstgraf.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=georgernstgraf
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
